# openwatermark

./: README.md
watermark/: pom.xml
watermark/src/main/java/jp/ac/kyoto_su/cse/tamada/oc/watermark/: AfterSource.java  Key.java  Main.java  RecognizeDisplayController.java  Source.java  WaterMark.java
watermark/src/main/java/jp/ac/kyoto_su/cse/tamada/oc/watermark/controller/: DisplayController.java  DropTargetController.java  EmbedDisplayController.java  InputDisplayController.java  RecognizeDisplayController.java
watermark/src/main/java/jp/ac/kyoto_su/cse/tamada/oc/watermark/model/: SourceModel.java
watermark/src/main/java/jp/ac/kyoto_su/cse/tamada/oc/watermark/view/: View.java  View2.java  watermark.fxml
